{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Travis Spanu",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.6.0",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.0",
    "react-dates": "^18.2.2",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass": "^1.14.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "jest"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0"
  }
}
